<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Science, Speculative, and Visionary Fiction Book Recommendations</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.5/css/tachyons.min.css"/>
  </head>
  <body class="avenir">
    <h1 class="f1 ph3">Science, Speculative, and Visionary Fiction Books</h1>
    <section class="cf w-75 pa2-ns">
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/51v8c2jVOwL.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">The Handmaid's Tale</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Margaret Atwood</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/51-NvfFuJsL.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Octavia Butler</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Kindred</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/51Sf-4pt-0L.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Bloodchild</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Octavia Butler</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/51u8wc-TgmL.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Parable of the Sower</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Octavia Butler</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/51ZIOoehC0L.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Parable of the Talets</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Octavia Butler</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/61ur9c7oOsL.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Octavia's Brood</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Walidah Imarisha</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/41bl2ognhpL.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">The Left Hand of Darknes</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Ursula K. Le Guin</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/41i6KGUELlL.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">The Dispossessed</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Ursula K. Le Guin</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/41AsB4FUyPL._SX323_BO1,204,203,200_.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Woman on the Edge of TIme</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Marge Piercy</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/51PR6d7nsbL.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Ancillary Justice</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Ann Leckie</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/51ccvZCGFHL.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Ancillary Sword</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Ann Leckie</h3>
    </a>
  </article>
  <article class="fl w-100 w-50-m  w-25-ns pa2-ns">
    <div class="aspect-ratio aspect-ratio--4x6">
      <img style="background-image:url(https://images-na.ssl-images-amazon.com/images/I/51ab7Ru0zKL._SY346_.jpg);"
      class="db bg-center cover aspect-ratio--object" />
    </div>
    <a href="#0" class="ph2 ph0-ns pb3 link db">
      <h3 class="f5 f4-ns mb0 black-90">Ancillary Mercy</h3>
      <h3 class="f6 f5 fw4 mt2 black-60">Ann Leckie</h3>
    </a>
  </article>
</section>
  </body>
</html>
